├── .gitignore
├── .idea
    ├── .gitignore
    ├── GlobaCart.iml
    ├── compiler.xml
    ├── encodings.xml
    ├── inspectionProfiles
    │   └── Project_Default.xml
    ├── jarRepositories.xml
    ├── misc.xml
    ├── modules.xml
    └── vcs.xml
├── .vscode
    └── settings.json
├── README.md
├── backend
    ├── .gitattributes
    ├── .gitignore
    ├── .mvn
    │   └── wrapper
    │   │   └── maven-wrapper.properties
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    └── src
    │   ├── main
    │       ├── java
    │       │   └── com
    │       │   │   └── globacart
    │       │   │       └── backend
    │       │   │           ├── BackendApplication.java
    │       │   │           ├── config
    │       │   │               ├── CorsConfig.java
    │       │   │               ├── SecurityConfig.java
    │       │   │               ├── SessionInterceptor.java
    │       │   │               └── WebConfig.java
    │       │   │           ├── controller
    │       │   │               ├── AuthController.java
    │       │   │               ├── CartController.java
    │       │   │               ├── OrderController.java
    │       │   │               └── ProductController.java
    │       │   │           ├── dto
    │       │   │               ├── AddToCartRequest.java
    │       │   │               ├── CartItemDTO.java
    │       │   │               ├── CreateOrderRequest.java
    │       │   │               ├── LoginRequest.java
    │       │   │               ├── OrderDTO.java
    │       │   │               ├── ProductCartDTO.java
    │       │   │               ├── ProductDTO.java
    │       │   │               ├── SignupRequest.java
    │       │   │               └── UserDTO.java
    │       │   │           ├── model
    │       │   │               ├── CartItem.java
    │       │   │               ├── Order.java
    │       │   │               ├── OrderItem.java
    │       │   │               ├── Product.java
    │       │   │               └── User.java
    │       │   │           ├── repository
    │       │   │               ├── CartItemRepository.java
    │       │   │               ├── OrderRepository.java
    │       │   │               ├── ProductRepository.java
    │       │   │               └── UserRepository.java
    │       │   │           └── service
    │       │   │               ├── AuthService.java
    │       │   │               ├── CartService.java
    │       │   │               ├── OrderService.java
    │       │   │               └── ProductService.java
    │       └── resources
    │       │   └── application.properties
    │   └── test
    │       └── java
    │           └── com
    │               └── globacart
    │                   └── backend
    │                       └── BackendApplicationTests.java
├── database
    ├── schema.sql
    └── seed.sql
├── folder structure
└── frontend
    ├── .gitignore
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── public
        ├── GlobaCart-favicon.png
        └── vite.svg
    ├── src
        ├── App.css
        ├── App.jsx
        ├── assets
        │   ├── GlobaCart-favicon.png
        │   └── react.svg
        ├── components
        │   ├── AddProductForm.jsx
        │   ├── CartItem.jsx
        │   ├── ComponentStyle
        │   │   ├── Footer.css
        │   │   ├── Loader.css
        │   │   ├── Navbar.css
        │   │   └── ProductCard.css
        │   ├── Footer.jsx
        │   ├── Loader.jsx
        │   ├── Navbar.jsx
        │   ├── Portal.jsx
        │   ├── ProductCard.jsx
        │   └── SellerProductList.jsx
        ├── context
        │   ├── AuthContext.jsx
        │   └── CartContext.jsx
        ├── index.css
        ├── main.jsx
        ├── pages
        │   ├── Cart.jsx
        │   ├── Checkout.jsx
        │   ├── Home.jsx
        │   ├── Login.jsx
        │   ├── Orders.jsx
        │   ├── PageStyle
        │   │   ├── Cart.css
        │   │   ├── Home.css
        │   │   ├── Login.css
        │   │   ├── Products.css
        │   │   └── Register.css
        │   ├── ProductDetail.jsx
        │   ├── Products.jsx
        │   ├── Profile.jsx
        │   ├── Register.jsx
        │   ├── SellerRegister.jsx
        │   └── admin
        │   │   ├── AddProduct.jsx
        │   │   ├── AdminDashboard.jsx
        │   │   ├── ManageOrders.jsx
        │   │   ├── ManageProducts.jsx
        │   │   ├── ManageUsers.jsx
        │   │   ├── ProductDetailSeller.jsx
        │   │   ├── SellerDashboard.jsx
        │   │   └── adminStyles
        │   │       ├── AddProduct.css
        │   │       └── SellerDashboard.css
        ├── services
        │   ├── api.js
        │   ├── authAPI.js
        │   ├── cartAPI.js
        │   └── productAPI.js
        └── styles
        │   └── globals.css
    └── vite.config.js
